<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1><stong>Lasagna</stong></H1>
    <img src="./images/Sandwich.jpeg" alt="Lasagna Picture">

    <p>You will be making a ham Sandwich</p>

    <li>sliced bread</li>
    <li>ham</li>
    <li>swiss cheeses</li>
</ul>
<ol>
    <li>grab two pieces of sliced bread</li>
    <li>layer ham</li>
    <li>layer cheese</li>
    <li>place top piece of bread and enjoy</li>
</ol>

</body>
</html>